AREA|CODE
Aberdeen, NC|974
Aberdeen, SD|855
Aberdeen, WA|255
Abilene, TX|347
Ada, OK|313
Adrian Township, MI|1030
Adrian, MI|222
Aiken, SC|946
Akron, OH|348
Alamogordo, NM|557
Albany, GA|447
Albany, NY|52
Albany, OR|203
Albany-Schenectady-Troy, NY|1144
Albemarle, NC|269
Albert Lea, MN|698
Albertville, AL|503
Albuquerque, NM|51
Alexander City, AL|1264
Alexandria, LA|450
Alexandria, MN|316
Alice, TX|831
Allegan, MI|967
Allentown, PA|58
Allentown-Bethlehem-Easton, PA|1149
Alma, MI|636
Alpena, MI|700
Alta, IA|1021
Altoona, PA|193
Altus, OK|809
Amarillo, TX|349
Americus, GA|801
Ames, IA|508
Amsterdam, NY|780
Anchorage, AK|98
Andrews, TX|736
Angola, IN|687
Ann Arbor, MI|106
Anniston, AL|201
Anniston-Oxford-Jacksonville, AL|1256
Appleton, WI|350
Arcadia, FL|683
Ardmore, OK|609
Arkadelphia, AR|721
Arkansas City-Winfield, KS|675
Asheboro, NC|1002
Asheville, NC|351
Ashland, OH|590
Ashtabula, OH|219
Aspen, CO|1074
Astoria, OR|668
Atchison, KS|886
Athens Township, PA|1031
Athens, GA|147
Athens, OH|260
Athens, TN|778
Athens, TX|243
Athens-Clarke County, GA|1204
Atlanta, GA|9
Atlanta-Sandy Springs-Roswell, GA|1112
Atlantic City, NJ|117
Atlantic City-Hammonton, NJ|1190
Atmore, AL|1266
Auburn, AL|179
Auburn, IN|795
Auburn, NY|526
Auburn-Opelika, AL|1216
Augusta, GA|352
Augusta, ME|198
Augusta-Richmond County, GA|1161
Augusta-Waterville, ME|1224
Austin, MN|893
Austin, TX|31
Austin-Round Rock, TX|1133
Bainbridge, GA|849
Bakersfield, CA|55
Baltimore, MD|19
Baltimore-Columbia-Towson, MD|1122
Bangor, ME|167
Baraboo, WI|266
Bardstown, KY|632
Barnstable Town, MA|1201
Barnstable, MA|1049
Barre, VT|272
Bartlesville, OK|287
Basalt, CO|940
Bastrop, LA|706
Batavia, NY|570
Batesville, AR|672
Baton Rouge, LA|60
Battle Creek, MI|183
Bay City, MI|486
Bay City, TX|670
Beatrice, NE|905
Beaumont, TX|353
Beaumont-Port Arthur, TX|1179
Beaver Dam, WI|237
Beckley, WV|473
Bedford, IN|785
Beeville, TX|871
Bella Vista, AR|1043
Bellefontaine, OH|787
Bellingham, WA|354
Bemidji, MN|628
Bend, OR|355
Bend-Redmond, OR|1209
Bennettsville, SC|873
Bennington, VT|314
Berlin, NH|652
Berwick, PA|1070
Big Rapids Township, MI|1013
Big Rapids, MI|635
Big Spring, TX|866
Big Stone Gap, VA|739
Billings, MT|446
Binghamton, NY|127
Birmingham, AL|356
Birmingham-Hoover, AL|1141
Bismarck, ND|754
Blackfoot, ID|299
Blackman Township, MI|989
Blacksburg, VA|154
Blacksburg-Christiansburg-Radford, VA|1207
Bloomington, IL|433
Bloomington, IN|445
Bloomsburg, PA|514
Bloomsburg-Berwick, PA|1238
Bluefield, WV|489
Bluffton, SC|933
Blytheville, AR|827
Bogalusa, LA|293
Boggs Township, PA|1071
Boise City, ID|72
Boise, ID|945
Bonham, TX|1267
Bonne Terre, MO|1081
Boone, IA|708
Boone, NC|597
Borger, TX|725
Boston, MA|10
Boston-Cambridge-Newton, MA|1113
Boulder, CO|115
Bowling Green, KY|165
Bozeman, MT|509
Bradenton, FL|944
Bradford Township, PA|1025
Bradford, PA|631
Brainerd, MN|507
Branson, MO|239
Braselton, GA|1007
Breckenridge, CO|808
Bremerton, WA|357
Bremerton-Silverdale, WA|1197
Brenham, TX|688
Brevard, NC|690
Bridgeport, CT|922
Bridgeport, WV|971
Bridgeport-Stamford-Norwalk, CT|1143
Brookhaven, MS|909
Brookings, OR|342
Brookings, SD|870
Brownsville, TN|1277
Brownsville, TX|94
Brownsville-Harlingen, TX|1176
Brownwood, TX|800
Brunswick, GA|481
Bryan, TX|1047
Bucyrus, OH|792
Buffalo, NY|41
Buffalo-Cheektowaga-Niagara Falls, NY|1140
Burley, ID|634
Burlington, IA|783
Burlington, NC|169
Burlington, VT|358
Burlington-South Burlington, VT|1244
Bushnell, FL|1005
Butte, MT|686
Butte-Silver Bow, MT|1258
Byron, IL|1088
Ca-¦on City, CO|1564
Ca-¦on City, CO|1262
Cadillac, MI|608
Calhoun, GA|278
California-Lexington Park, MD|215
Calumet Township, MI|1097
Cambridge, MD|322
Cambridge, OH|833
Camden, AR|326
Campbellsville, KY|717
Canon City, CO|1563
Canton, IL|902
Canton, OH|96
Canton-Massillon, OH|1178
Cape Cod, MA|136
Cape Coral-Fort Myers, FL|1155
Cape Girardeau, MO|497
Carbondale, IL|471
Carbondale-Marion, IL|1222
Carlsbad, NM|825
Carlsbad-Artesia, NM|1259
Carroll Valley, PA|1064
Carroll, IA|1279
Carson City, NV|277
Casper, WY|768
Ca±on City, CO|1257
Canon City, CO|1568
Canon City, CO|1566
Cedar City, UT|620
Cedar Rapids, IA|360
Cedartown, GA|642
Celina, OH|796
Central City, KY|1272
Centralia, IL|900
Centralia, WA|249
Chambersburg, PA|171
Chambersburg-Waynesboro, PA|1248
Champaign, IL|953
Champaign-Urbana, IL|131
Chapmanville, WV|1016
Charleston, IL|553
Charleston, SC|67
Charleston, WV|133
Charleston-Mattoon, IL|1251
Charleston-North Charleston, SC|1154
Charlotte, NC|22
Charlotte-Concord-Gastonia, NC|1125
Charlottesville, VA|361
Chattanooga, TN|81
Chehalis, WA|1072
Cheyenne, WY|505
Chicago, IL|3
Chicago-Naperville-Elgin, IL|1106
Chico, CA|134
Chillicothe, OH|528
Cincinnati, OH|26
Claremont, NH|135
Claremont-Lebanon, NH|1200
Clarkesville, GA|1094
Clarksburg, WV|500
Clarksdale, MS|908
Clarksville, TN|122
Claverack, NY|1083
Clearlake, CA|261
Cleveland, MS|867
Cleveland, OH|362
Cleveland, TN|205
Cleveland-Elyria, OH|1129
Clewiston, FL|834
Clinton, IA|894
Clovis, NM|604
Coeburn, VA|1084
Coeur d'Alene, ID|180
Coffeyville, KS|319
Coldwater, MI|623
Coldwater, OH|991
College Station, TX|132
College Station-Bryan, TX|1199
Colorado Springs, CO|68
Columbia, MO|363
Columbia, SC|63
Columbus, GA|364
Columbus, IN|247
Columbus, MS|572
Columbus, NE|693
Columbus, OH|28
Commerce, GA|1086
Concord, NH|173
Connersville, IN|718
Conway, SC|926
Cookeville, TN|214
Coolbaugh, PA|956
Coos Bay, OR|264
Cordele, GA|851
Corinth, MS|667
Cornelia, GA|633
Corning, NY|224
Corpus Christi, TX|365
Corsicana, TX|606
Cortland, NY|814
Corvallis, OR|238
Coshocton, OH|315
Craig, CO|748
Crawfordsville, IN|312
Crescent City, CA|807
Crestview, FL|929
Crestview-Fort Walton Beach-Destin, FL|434
Crivitz, WI|1080
Crossville, TN|578
Cullman, AL|524
Cullowhee, NC|649
Cumberland, MD|216
Dallas, TX|916
Dallas-Fort Worth, TX|4
Dallas-Fort Worth-Arlington, TX|1107
Dalton, GA|461
Danville, IL|766
Danville, KY|589
Danville, VA|490
Daphne, AL|153
Daphne-Fairhope-Foley, AL|1206
Davenport, IA|950
Davenport, IL|366
Davenport-Moline-Rock Island, IL|1181
Dayton, OH|61
Dayton, TN|325
Daytona Beach, FL|77
De Ridder, LA|317
DeRidder, LA|1253
Decatur, AL|451
Decatur, IL|483
Decatur, IN|843
Defiance, OH|656
Del Rio, TX|603
Deltona-Daytona Beach-Ormond Beach, FL|1158
Deming, NM|715
Denver, CO|20
Denver-Aurora-Lakewood, CO|1123
Deridder, LA|1098
Des Moines, IA|78
Des Moines-West Des Moines, IA|1159
Detroit, MI|12
Detroit-Warren-Dearborn, MI|1115
Dickinson, ND|822
Dixon, IL|677
Dodge City, KS|844
Dothan, AL|174
Douglas, GA|830
Dover, DE|160
Du Bois, PA|1032
DuBois, PA|823
Dublin, GA|274
Dubuque, IA|761
Duluth, MN|367
Dumas, TX|912
Duncan, OK|624
Dunn, NC|368
Dunnellon, FL|1058
Durango, CO|285
Durant, OK|829
Durham, NC|84
Durham-Chapel Hill, NC|1168
Dyersburg, TN|659
Eagle Pass, TX|859
East Falmouth, MA|931
East Liverpool, OH|1062
East Stroudsburg, PA|443
Easton, MD|662
Eau Claire, WI|161
Edgartown, MA|1022
Edinburg, TX|943
Edwards, CO|595
Effingham, IL|684
Egg Harbor Township, NJ|999
El Campo, TX|305
El Centro, CA|369
El Dorado, AR|864
El Paso, TX|59
Elizabeth City, NC|556
Elizabethtown, KY|457
Elizabethtown-Fort Knox, KY|1214
Elk City, OK|726
Elkhart, IN|440
Elkhart-Goshen, IN|1203
Elkins, WV|701
Elko, NV|599
Ellensburg, WA|645
Elmira, NY|235
Emporia, KS|804
Enid, OK|568
Enterprise, AL|602
Erie, PA|116
Escanaba, MI|803
Espa-¦ola, NM|1565
Espa-¦ola, NM|1265
EspaA±ola, NM|1506
Espanola, NM|816
Espa±ola, NM|1567
Espa±ola, NM|1569
Espa±ola, NM|1241
Eufaula, AL|1273
Eufaula, OK|1093
Eugene, OR|104
Eureka, CA|184
Eureka-Arcata-Fortuna, CA|1219
Evanston, WY|853
Evansville, IN|370
Fairbanks, AK|227
Fairfield, IA|734
Fairhope, AL|955
Fairmont, MN|1274
Fairmont, WV|275
Fallon, NV|338
Fargo, ND|140
Faribault, MN|555
Faribault-Northfield, MN|1239
Farmington, MO|552
Farmington, NM|189
Fayetteville, AR|372
Fayetteville, NC|371
Fayetteville-Springdale-Rogers, AR|1171
Fergus Falls, MN|576
Fernley, NV|283
Findlay, OH|535
Fitzgerald, GA|344
Flagstaff, AZ|185
Flint, MI|373
Florence, AL|172
Florence, SC|143
Florence, WI|1101
Florence-Muscle Shoals, AL|1215
Fond du Lac, WI|218
Forest City, NC|546
Forrest City, AR|876
Fort Collins, CO|113
Fort Dodge, IA|835
Fort Leonard Wood, MO|593
Fort Madison, IA|897
Fort Madison-Keokuk, IA|1252
Fort Morgan, CO|332
Fort Myers, FL|359
Fort Payne, AL|1261
Fort Polk South, LA|592
Fort Smith, AR|374
Fort Wayne, IN|375
Frankfort, IN|689
Frankfort, KY|537
Franklin, LA|1087
Franklinton, LA|1035
Fredericksburg, TX|716
Freeport, IL|782
Fremont, NE|865
Fremont, OH|564
Fresno, CA|48
Gadsden, AL|491
Gaffney, SC|581
Gainesville, FL|120
Gainesville, GA|376
Gainesville, TX|311
Galesburg, IL|281
Gallipolis, OH|985
Gallup, NM|857
Garden City, KS|832
Gardnerville Ranchos, NV|294
Gardnerville, NV|1011
Garfield Township, MI|1001
Georgetown, SC|569
Gettysburg, PA|220
Gillette, WY|621
Glasgow, KY|594
Glens Falls, NY|470
Glenwood Springs, CO|253
Globe, AZ|987
Gloversville, NY|276
Goldsboro, NC|197
Grand Forks, ND|495
Grand Island, NE|521
Grand Junction, CO|377
Grand Rapids, MI|45
Grand Rapids, MN|1263
Grand Rapids-Wyoming, MI|1142
Grants Pass, OR|241
Grants, NM|895
Grass Valley, CA|970
Great Bend, KS|850
Great Falls, MT|523
Greeley, CO|124
Green Bay, WI|112
Greencastle, PA|1056
Greeneville, TN|544
Greenfield Town, MA|256
Greensboro, NC|462
Greensboro-High Point, NC|1151
Greensburg, IN|713
Greenville, MS|861
Greenville, NC|378
Greenville, OH|591
Greenville, SC|56
Greenville-Anderson-Mauldin, SC|1147
Greenwood, MS|863
Greenwood, SC|499
Grenada, MS|727
Gulf Shores, AL|1052
Gulfport, MS|101
Gulfport-Biloxi-Pascagoula, MS|1183
Guymon, OK|1356
Hagerstown, MD|128
Hagerstown, WV|1260
Hagerstown-Martinsburg, MD|1196
Hailey, ID|743
Hamilton Township, NJ|1045
Hammond, LA|475
Hanford, CA|452
Hanford-Corcoran, CA|1213
Hannibal, MO|658
Harrisburg, PA|379
Harrisburg-Carlisle, PA|1163
Harrison, AR|788
Harrisonburg, VA|472
Hartford, CT|38
Hartford-West Hartford-East Hartford, CT|1138
Hastings, NE|696
Hattiesburg, MS|460
Hays, KS|848
Heber City, UT|1019
Heber, UT|339
Helena, AR|744
Helena, MT|534
Henderson, NC|622
Hereford, TX|885
Hermiston, OR|975
Hermiston-Pendleton, OR|512
Hickory, NC|380
Hickory-Lenoir-Morganton, NC|1184
Hillsdale, MI|615
Hilo, HI|737
Hilton Head Island, SC|150
Hilton Head Island-Bluffton-Beaufort, SC|1205
Hinesville, GA|529
Hobbs, NM|858
Holland, MI|210
Homosassa Springs, FL|178
Honolulu, HI|921
Hood River, OR|724
Hope, AR|1270
Hot Springs, AR|498
Houghton, MI|799
Houma, LA|141
Houma-Thibodaux, LA|1245
Houston, TX|6
Houston-The Woodlands-Sugar Land, TX|1109
Hudson, NY|774
Huntingdon, PA|828
Huntington, IN|802
Huntington, WV|103
Huntington-Ashland, WV|1185
Huntsville, AL|381
Huntsville, TX|520
Huron, SD|345
Hutchinson, KS|262
Hutchinson, MN|671
Idaho Falls, ID|469
Independence, KS|997
Indiana, PA|892
Indianapolis, IN|29
Indianapolis-Carmel-Anderson, IN|1131
Indianola, MS|911
Interlachen, FL|1073
Inverness, FL|961
Ionia, MI|263
Iowa City, IA|453
Iron Mountain, MI|821
Ishpeming, MI|1078
Ithaca, NY|759
Jackson, MI|163
Jackson, MS|79
Jackson, OH|742
Jackson, TN|382
Jackson, WY|806
Jacksonville, AL|1024
Jacksonville, FL|36
Jacksonville, IL|646
Jacksonville, NC|155
Jacksonville, TX|598
Jamestown, ND|907
Jamestown, NY|465
Jamestown-Dunkirk-Fredonia, NY|1218
Janesville, WI|162
Janesville-Beloit, WI|1254
Jasper, IN|584
Jefferson City, MO|455
Jefferson, GA|270
Jennings, LA|1271
Jesup, GA|699
Johnson City, TN|383
Johnstown, PA|176
Jonesboro, AR|199
Joplin, MO|442
Junction City, KS|320
Juneau, AK|697
Kahului, HI|384
Kahului-Wailuku-Lahaina, HI|1211
Kailua Kona, HI|1051
Kalamazoo, MI|108
Kalamazoo-Portage, MI|1186
Kalispell, MT|762
Kalkaska, MI|1057
Kankakee, IL|480
Kansas City, MO|27
Kapaa, HI|738
Kearney, NE|860
Keene, NH|246
Kendallville, IN|610
Kennett, MO|694
Kennewick, WA|123
Kennewick-Richland, WA|1194
Keokuk, IA|1033
Kerrville, TX|290
Ketchikan, AK|891
Key Largo, FL|1075
Key West, FL|254
Kihei, HI|1054
Kill Devil Hills, NC|660
Killeen, TX|95
Killeen-Temple, TX|1177
Kingman, AZ|1050
Kings Mountain, NC|1004
Kingsport, TN|385
Kingsport-Bristol-Bristol, TN|1188
Kingston, NY|152
Kingsville, TX|691
Kinston, NC|273
Kirksville, MO|872
Klamath Falls, OR|258
Knoxville, TN|386
Kokomo, IN|519
La Crosse, WI|186
La Crosse-Onalaska, WI|1220
La Grande, OR|712
La Porte, IN|966
LaGrange, GA|548
Labelle, FL|1014
Laconia, NH|271
Lafayette, IN|1104
Lafayette, LA|86
Lafayette-West Lafayette, IN|435
Lagrange, GA|979
Lake Charles, LA|387
Lake City, FL|547
Lake City, MI|1091
Lake Havasu City, AZ|144
Lake Havasu City-Kingman, AZ|1202
Lakeland, FL|75
Lakeland-Winter Haven, FL|1156
Lakeport, CA|980
Lamesa, TX|913
Lancaster, PA|388
Lanett, AL|1099
Lansing, MI|87
Lansing-East Lansing, MI|1170
Laramie, WY|840
Laredo, TX|129
Las Cruces, NM|139
Las Vegas, NM|846
Las Vegas, NV|389
Las Vegas-Henderson-Paradise, NV|1130
Laurel, MS|765
Laurinburg, NC|841
Lawrence, KS|756
Lawrenceburg, TN|304
Lawton, OK|188
Lebanon, MO|318
Lebanon, NH|930
Lebanon, PA|390
Leesville, LA|1008
Levelland, TX|880
Lewisburg, PA|626
Lewisburg, TN|327
Lewiston, ID|566
Lewiston, ME|212
Lewiston-Auburn, ME|1230
Lewistown, PA|616
Lexington, KY|85
Lexington, NE|878
Lexington-Fayette, KY|1169
Liberal, KS|852
Lillington, NC|1060
Lima, OH|758
Lincoln City, OR|941
Lincoln, IL|328
Lincoln, NE|391
Little Rock, AR|65
Little Rock-North Little Rock-Conway, AR|1152
Lock Haven, PA|653
Logan, ID|910
Logan, UT|195
Logan, WV|838
Logansport, IN|818
London, KY|753
Longview, TX|439
Longview, WA|492
Los Alamos, NM|733
Los Angeles, CA|915
Los Angeles-Long Beach-Anaheim, CA|436
Louisville, KY|920
Louisville-Jefferson County, KY|392
Lubbock, TX|393
Ludington, MI|704
Lufkin, TX|764
Lumberton, NC|467
Lynchburg, VA|126
Macomb, IL|869
Macon, GA|394
Macon-Bibb County, GA|1198
Madera, CA|170
Madison, IN|692
Madison, WI|74
Madisonville, KY|784
Magnolia, AR|879
Malone, NY|779
Malvern, AR|321
Manchester, NH|97
Manchester, TN|1065
Manchester-Nashua, NH|1180
Manhattan, KS|232
Manitowoc, WI|522
Mankato, MN|228
Mankato-North Mankato, MN|1234
Mansfield, OH|196
Marietta, OH|561
Marinette, WI|773
Marion, IN|541
Marion, NC|625
Marion, OH|549
Marquette, MI|772
Marshall, MN|904
Marshall, MO|1020
Marshall, TX|259
Marshalltown, IA|647
Martin, TN|681
Martinsburg, WV|952
Martinsville, VA|545
Maryville, MO|856
Mason City, IA|284
Mattoon, IL|1082
Mayfield, KY|836
Maysville, KY|854
Mc Minnville, TN|1027
McAlester, OK|298
McAllen, TX|62
McAllen-Edinburg-Mission, TX|1150
McComb, MS|586
McMinnville, TN|309
McPherson, KS|847
Meadville, PA|236
Mechanicsville, MD|1023
Medford, OR|395
Melbourne, FL|404
Memphis, TN|37
Menomonie, WI|629
Merced, CA|396
Meridian, MS|757
Merrill, WI|703
Mexico, MO|714
Miami, FL|917
Miami, OK|820
Miami-Fort Lauderdale, FL|8
Miami-Fort Lauderdale-West Palm Beach, FL|1111
Michigan City, IN|209
Michigan City-La Porte, IN|1229
Middlesborough, KY|875
Midland, MI|517
Midland, TX|751
Milford, IA|998
Milledgeville, GA|582
Milwaukee, WI|35
Milwaukee-Waukesha-West Allis, WI|1137
Mineral Wells, TX|705
Minneapolis, MN|918
Minneapolis-St Paul, MN|16
Minneapolis-St. Paul-Bloomington, MN|1119
Minot, ND|771
Missoula, MT|484
Mitchell, SD|1102
Moberly, MO|336
Mobile, AL|397
Modesto, CA|83
Monroe Township, MI|959
Monroe Township, PA|1096
Monroe, LA|441
Monroe, MI|168
Montgomery, AL|398
Montrose, CO|644
Morehead City, NC|550
Morgan City, LA|585
Morganton, NC|951
Morgantown, WV|190
Morristown, TN|207
Moscow, ID|901
Moses Lake, WA|763
Moultrie, GA|862
Mount Airy, NC|769
Mount Pleasant, MI|539
Mount Pleasant, TX|324
Mount Sterling, KY|301
Mount Vernon, IL|798
Mount Vernon, OH|565
Mount Vernon, WA|202
Mount Vernon-Anacortes, WA|1226
Mountain Home, AR|641
Mountain Home, ID|335
Mountain View, MO|992
Muncie, IN|477
Murray, KY|666
Muscatine, IA|898
Muskegon Township, MI|1000
Muskegon, MI|399
Muskogee, OK|770
Myrtle Beach, SC|100
Myrtle Beach-Conway-North Myrtle Beach, SC|1182
Nacogdoches, TX|554
Napa, CA|182
Naples, FL|109
Naples-Immokalee-Marco Island, FL|1187
Nashville, TN|33
Nashville-Davidson--Murfreesboro--Franklin, TN|1135
Natchez, MS|826
Natchitoches, LA|651
New Bern, NC|194
New Castle, IN|291
New Castle, PA|506
New Haven, CT|54
New Haven-Milford, CT|1146
New London, CT|118
New Orleans, LA|40
New Orleans-Metairie, LA|1139
New Philadelphia, OH|234
New Philadelphia-Dover, OH|1237
New Ulm, MN|896
New York, NY|2
New York-Newark-Jersey City, NY|1105
Newberry, SC|664
Newport, NC|1079
Newport, OR|297
Newport, TN|678
Newton, IA|669
Niles, MI|400
Niles-Benton Harbor, MI|1247
Nogales, AZ|292
Norfolk, NE|781
North Platte, NE|663
North Port-Sarasota-Bradenton, FL|64
North Vernon, IN|331
North Wilkesboro, NC|543
Norwalk, OH|573
Norwich, CT|927
Norwich-New London, CT|1191
Oak Harbor, WA|527
Ocala, FL|107
Ocean City, MD|1044
Ocean City, NJ|401
Ocean Shores, WA|1076
Odessa, TX|752
Ogden, UT|76
Ogden-Clearfield, UT|1157
Ogdensburg, NY|208
Ogdensburg-Massena, NY|1228
Oil City, PA|812
Okeechobee, FL|308
Oklahoma City, OK|402
Olean, NY|525
Olympia, WA|403
Olympia-Tumwater, WA|1195
Omaha, NE|53
Omaha-Council Bluffs, NE|1145
Oneonta, NY|265
Ontario, OR|279
Opelousas, LA|240
Orangeburg, SC|504
Oregon, IL|1034
Orlando, FL|25
Orlando-Kissimmee-Sanford, FL|1128
Oshkosh, WI|158
Oshkosh-Neenah, WI|1246
Oskaloosa, IA|882
Othello, WA|732
Ottawa, IL|448
Ottawa, KS|711
Ottawa-Peru, IL|1212
Ottumwa, IA|302
Owatonna, MN|673
Owensboro, KY|755
Owingsville, KY|990
Owosso, MI|538
Oxford, MS|611
Oxford, NC|571
Oxnard, CA|923
Oxnard-Thousand Oaks-Ventura, CA|1148
Ozark, AL|288
Paducah, KY|494
Pahrump, NV|791
Palatka, FL|251
Palestine, TX|574
Palm Bay, FL|947
Palm Bay-Melbourne-Titusville, FL|1164
Palm Coast, FL|924
Palm Desert, CA|1039
Pampa, TX|722
Panama City, FL|151
Paragould, AR|303
Paris, TN|845
Paris, TX|289
Park City, UT|996
Parkersburg, WV|233
Parkersburg-Vienna, WV|1236
Parsons, KS|728
Paso Robles, CA|1046
Payson, AZ|280
Pecos, TX|914
Pella, IA|1268
Pensacola, FL|88
Pensacola-Ferry Pass-Brent, FL|1172
Peoria, IL|99
Peru, IN|837
Philadelphia, PA|5
Philadelphia-Camden-Wilmington, PA|1108
Phoenix, AZ|14
Phoenix-Mesa-Scottsdale, AZ|1117
Picayune, MS|579
Pierre, SD|1036
Pine Bluff, AR|760
Pinehurst, NC|1068
Pinehurst-Southern Pines, NC|510
Pineville, KY|1029
Pittsburg, KS|655
Pittsburgh, PA|405
Pittsfield, MA|406
Plainview, TX|676
Platteville, WI|286
Plattsburgh, NY|242
Plymouth, IN|612
Pocatello, ID|518
Point Pleasant, OH|1240
Point Pleasant, WV|811
Ponca City, OK|618
Pontiac, IL|657
Poplar Bluff, MO|793
Port Angeles, WA|536
Port Charlotte, FL|958
Port Clinton, OH|643
Port Lavaca, TX|745
Port Saint Lucie, FL|949
Port St. Lucie, FL|91
Portage Township, MI|1015
Portales, NM|731
Portland, ME|437
Portland, OR|21
Portland-South Portland, ME|1167
Portland-Vancouver-Hillsboro, OR|1124
Portsmouth, OH|810
Pottsville, PA|458
Prescott, AZ|407
Price, UT|883
Princeton, WV|968
Prineville, OR|343
Providence, RI|34
Providence-Warwick, RI|1136
Provo, UT|82
Provo-Orem, UT|1166
Pueblo, CO|164
Pullman, WA|627
Punta Gorda, FL|408
Pymatuning Central, PA|1067
Queensbury, NY|1059
Quincy, IL|531
Racine, WI|146
Ragley, LA|1017
Raleigh, NC|42
Rapid City, SD|466
Raymondville, TX|906
Reading, PA|93
Red Bluff, CA|558
Red Wing, MN|296
Redding, CA|409
Reedsburg, WI|982
Reno, NV|90
Rexburg, ID|600
Richmond, IN|824
Richmond, KY|493
Richmond, VA|39
Richmond-Berea, KY|1232
Rio Grande City, TX|563
Rio Rico, AZ|1092
Riverside, CA|13
Riverside-San Bernardino-Ontario, CA|1116
Riverton, WY|650
Roanoke Rapids, NC|248
Roanoke, VA|111
Rochelle, IL|587
Rochester, MN|142
Rochester, NY|44
Rock Springs, WY|815
Rockford, IL|105
Rockingham, NC|617
Rocky Mount, NC|750
Rolla, MO|789
Rome, GA|229
Roseburg, OR|213
Roswell, NM|551
Ruidoso, NM|1276
Russellville, AR|515
Ruston, LA|614
Rutherfordton, NC|1077
Rutland, VT|268
Sacramento, CA|23
Sacramento--Roseville--Arden-Arcade, CA|1126
Safford, AZ|665
Saginaw, MI|410
Saint Cloud, MN|932
Saint George, UT|935
Saint Joseph, MO|1003
Saint Louis, MO|919
Saint Marys, GA|1010
Saint Marys, OH|1012
Salem, OH|485
Salem, OR|411
Salina, KS|267
Salinas, CA|412
Salisbury, DE|1103
Salisbury, MD|413
Salt Lake City, UT|43
San Angelo, TX|482
San Antonio, TX|24
San Antonio-New Braunfels, TX|1127
San Diego, CA|414
San Diego-Carlsbad, CA|1120
San Francisco, CA|11
San Francisco-Oakland-Hayward, CA|1114
San Jose, CA|30
San Jose-Sunnyvale-Santa Clara, CA|1132
San Luis Obispo, CA|119
San Luis Obispo-Paso Robles-Arroyo Grande, CA|1192
Sandpoint, ID|306
Sandusky, OH|532
Sanford, NC|575
Santa Cruz, CA|121
Santa Cruz-Watsonville, CA|1193
Santa Fe, NM|175
Santa Maria, CA|925
Santa Maria-Santa Barbara, CA|92
Santa Rosa, CA|415
Sarasota, FL|1042
Sault Sainte Marie, MI|994
Sault Ste. Marie, MI|740
Savannah, GA|416
Sayre, PA|775
Scottsbluff, NE|817
Scottsboro, AL|588
Scranton, PA|80
Scranton--Wilkes-Barre--Hazleton, PA|1162
Searcy, AR|533
Seattle, WA|15
Seattle-Tacoma-Bellevue, WA|1118
Sebastian-Vero Beach, FL|1217
Sebring, FL|225
Sedalia, MO|638
Selinsgrove, PA|899
Selma, AL|630
Seneca Falls, NY|679
Seneca, SC|252
Sevierville, TN|417
Seymour, IN|637
Seymour, TN|938
Shamokin Township, PA|1037
Shawano, WI|619
Shawnee, OK|542
Sheboygan, WI|479
Shelby, NC|496
Shelbyville, TN|300
Shelton, WA|567
Sheridan, WY|330
Sherman, TX|200
Sherman-Denison, TX|1255
Show Low, AZ|488
Shreveport, LA|418
Shreveport-Bossier City, LA|1242
Sidney, OH|813
Sierra Vista, AZ|187
Sierra Vista-Douglas, AZ|1221
Sikeston, MO|654
Silver City, NM|329
Silverthorne, CO|942
Sioux City, IA|444
Sioux Falls, SD|749
Snyder, TX|887
Somerset Township, PA|977
Somerset, KY|559
Somerset, PA|244
Sonora, CA|580
South Bend, IN|110
South Bend-Mishawaka, IN|1243
Spartanburg, SC|419
Spearfish, SD|719
Spencer, IA|888
Spirit Lake, IA|735
Spokane, WA|420
Spokane-Spokane Valley, WA|1165
Spring Lake, NC|964
Springfield, IL|137
Springfield, MA|71
Springfield, MO|421
Springfield, OH|422
St. Cloud, MN|149
St. George, UT|423
St. Joseph, MO|192
St. Louis, MO|17
St. Marys, GA|601
St. Marys, PA|1269
Stamford, CT|50
Stanwood, MI|1095
Starkville, MS|607
State College, PA|449
Statesboro, GA|540
Staunton, VA|476
Staunton-Waynesboro, VA|1225
Steamboat Springs, CO|720
Stephenville, TX|661
Sterling, CO|341
Sterling, IL|776
Stevens Point, WI|257
Stillwater, OK|245
Stockton, CA|66
Stockton-Lodi, CA|1153
Storm Lake, IA|729
Sturgis, MI|562
Sulphur Springs, TX|680
Summerville, GA|710
Summit Park, UT|674
Sumter, SC|487
Sunbury, PA|230
Susanville, CA|682
Sweetwater, TX|889
Sylacauga, AL|1066
Sylva, NC|993
Syracuse, NY|424
Tahlequah, OK|295
Talladega, AL|231
Talladega-Sylacauga, AL|1235
Tallahassee, FL|425
Tampa, FL|18
Tampa-St. Petersburg-Clearwater, FL|1121
Taos, NM|805
Taylorville, IL|842
Temperance, MI|1055
Terre Haute, IN|156
Texarkana, TX|456
The Dalles, OR|337
The Villages, FL|502
Thermal, CA|1053
Thomaston, GA|707
Thomasville, GA|790
Three Rivers, MI|1085
Tiffin, OH|577
Tifton, GA|307
Toccoa, GA|709
Toledo, OH|73
Topeka, KS|438
Torrington, CT|148
Town of Amsterdam, NY|988
Town of Batavia, NY|984
Town of Bennington, VT|995
Town of Binghamton, NY|928
Town of Corning, NY|969
Town of Delavan, WI|1063
Town of Elmira, NY|973
Town of Greenfield, MA|978
Town of Janesville, WI|957
Town of Johnstown, NY|986
Town of Malone, NY|1009
Town of Massena, NY|1061
Town of Olean, NY|939
Town of Oneonta, NY|981
Town of Plattsburgh, NY|976
Town of Potsdam, NY|965
Town of Rutland, VT|983
Town of Seneca Falls, NY|1018
Town of Watertown, NY|963
Town of Whitewater, WI|936
Town of Woodstock, VT|1048
Traverse City, MI|177
Trenton, NJ|102
Tres Piedras, NM|1100
Troy, AL|868
Truckee, CA|226
Truckee-Grass Valley, CA|1233
Tucson, AZ|46
Tullahoma, TN|221
Tullahoma-Manchester, TN|1231
Tulsa, OK|426
Tupelo, MS|464
Tuscaloosa, AL|427
Twin Falls, ID|223
Tyler, TX|138
Ukiah, CA|511
Union City, TN|310
United States|1
Upper Township, NJ|937
Urban Honolulu, HI|47
Urbana, OH|797
Utica, NY|114
Utica-Rome, NY|1189
Uvalde, TX|877
Vail, CO|1090
Valdosta, GA|463
Vallejo, CA|428
Vallejo-Fairfield, CA|1175
Valley, AL|685
Van Wert, OH|874
Ventura, CA|57
Vermillion, SD|1325
Vernal, UT|323
Vernon, TX|890
Vero Beach, FL|181
Vicksburg, MS|777
Victoria, TX|501
Vidalia, GA|839
Vincennes, IN|741
Vineland, NJ|166
Vineland-Bridgeton, NJ|1210
Vineyard Haven, MA|346
Virginia Beach, VA|32
Virginia Beach-Norfolk-Newport News, VA|1134
Visalia, CA|89
Visalia-Porterville, CA|1173
Wabash, IN|819
Waco, TX|125
Wahpeton, MN|340
Wahpeton, ND|1038
Wailuku, HI|934
Walla Walla, WA|560
Wapakoneta, OH|786
Warner Robins, GA|429
Warren, PA|640
Warrensburg, MO|282
Warsaw, IN|530
Washington Court House, OH|702
Washington, DC|7
Washington, IN|695
Washington, NC|605
Washington-Arlington-Alexandria, VA|1110
Waterbury, CT|1041
Waterloo, IA|157
Waterloo-Cedar Falls, IA|1208
Watertown, NY|478
Watertown, SD|903
Watertown, WI|516
Watertown-Fort Atkinson, WI|1250
Watertown-Fort Drum, NY|1227
Wauchula, FL|333
Wausau, WI|468
Waycross, GA|583
Waynesville, MO|1089
Weatherford, OK|334
Weirton, OH|474
Weirton, WV|962
Weirton-Steubenville, OH|1223
Wenatchee, WA|211
West Hartford, CT|1040
West Lafayette, IN|954
West Plains, MO|648
West Point, MS|1275
Wharton, TX|1026
Wheeling, OH|459
Wheeling, WV|960
White Township, PA|972
Whitewater, WI|217
Whitewater-Elkhorn, WI|1249
Wichita Falls, TX|454
Wichita, KS|70
Williamsport, PA|204
Williston, ND|881
Willits, CA|1069
Willmar, MN|794
Wilmington, NC|430
Wilmington, OH|639
Wilson, NC|767
Winchester, VA|191
Winfield, KS|1028
Winnemucca, NV|746
Winona, MN|596
Winston-Salem, NC|69
Wisconsin Rapids, WI|1006
Wisconsin Rapids-Marshfield, WI|250
Woodward, OK|730
Wooster, OH|206
Worcester, MA|49
Worthington, MN|884
Yakima, WA|130
Yankton, SD|723
York Township, PA|948
York, PA|431
York-Hanover, PA|1174
Youngstown, OH|432
Youngstown-Warren-Boardman, OH|1160
Yuba City, CA|159
Yuma, AZ|145
Zanesville, OH|513
Zapata, TX|747
